<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="reO-UD-YrU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="CarrierAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Vo-WF-4pr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-814"/>
        </scene>
        <!--Device DetailsVC-->
        <scene sceneID="2ej-b2-Gpe">
            <objects>
                <viewController storyboardIdentifier="DeviceDetailsVC" id="reO-UD-YrU" customClass="DeviceDetailsVC" customModule="CarrierAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQQ-rx-3gy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="GKj-Ce-u0n">
                                <rect key="frame" x="5" y="44" width="409" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvs-Im-rn1">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqc-py-bhP">
                                        <rect key="frame" x="174.5" y="13" width="65" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27353540059999998" green="0.66419178249999999" blue="0.30019176009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yqc-py-bhP" firstAttribute="centerY" secondItem="Gvs-Im-rn1" secondAttribute="centerY" id="Oi5-75-iFw"/>
                                    <constraint firstItem="yqc-py-bhP" firstAttribute="centerX" secondItem="Gvs-Im-rn1" secondAttribute="centerX" id="buT-hu-cM7"/>
                                    <constraint firstAttribute="height" constant="50" id="rhN-1X-oPd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ff-he-WVK">
                                <rect key="frame" x="5" y="104" width="404" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceDetailsCell" rowHeight="97" id="iif-yw-cME" customClass="DeviceDetailsCell" customModule="CarrierAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iif-yw-cME" id="jl9-ZB-YYm">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzk-sP-y7E">
                                                    <rect key="frame" x="10" y="10" width="384" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRw-Cz-MkO">
                                                    <rect key="frame" x="10" y="39" width="384" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIb-4K-yIQ">
                                                    <rect key="frame" x="10" y="68" width="384" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstItem="rIb-4K-yIQ" firstAttribute="leading" secondItem="jl9-ZB-YYm" secondAttribute="leading" constant="10" id="5KT-Nf-7Fa"/>
                                                <constraint firstItem="rIb-4K-yIQ" firstAttribute="top" secondItem="tRw-Cz-MkO" secondAttribute="bottom" constant="10" id="60D-22-m1U"/>
                                                <constraint firstItem="tRw-Cz-MkO" firstAttribute="top" secondItem="Uzk-sP-y7E" secondAttribute="bottom" constant="10" id="67t-HK-q5v"/>
                                                <constraint firstAttribute="trailing" secondItem="rIb-4K-yIQ" secondAttribute="trailing" constant="10" id="JZ8-Gp-2Ie"/>
                                                <constraint firstAttribute="trailing" secondItem="tRw-Cz-MkO" secondAttribute="trailing" constant="10" id="QBj-WV-qJm"/>
                                                <constraint firstItem="tRw-Cz-MkO" firstAttribute="leading" secondItem="jl9-ZB-YYm" secondAttribute="leading" constant="10" id="S9j-bW-SJe"/>
                                                <constraint firstAttribute="bottom" secondItem="rIb-4K-yIQ" secondAttribute="bottom" constant="10" id="V6M-Rb-jUP"/>
                                                <constraint firstItem="Uzk-sP-y7E" firstAttribute="top" secondItem="jl9-ZB-YYm" secondAttribute="top" constant="10" id="oYi-fa-In0"/>
                                                <constraint firstAttribute="trailing" secondItem="Uzk-sP-y7E" secondAttribute="trailing" constant="10" id="vFd-Lf-oey"/>
                                                <constraint firstItem="Uzk-sP-y7E" firstAttribute="leading" secondItem="jl9-ZB-YYm" secondAttribute="leading" constant="10" id="y8h-1P-fbi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLbl" destination="Uzk-sP-y7E" id="9ca-QM-bEO"/>
                                            <outlet property="modelLbl" destination="tRw-Cz-MkO" id="QRZ-8U-AOv"/>
                                            <outlet property="thValLbl" destination="rIb-4K-yIQ" id="mkd-9f-e14"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="reO-UD-YrU" id="htN-nD-lMy"/>
                                    <outlet property="delegate" destination="reO-UD-YrU" id="XTs-BO-ALJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3p-e4-DQC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ff-he-WVK" firstAttribute="leading" secondItem="k3p-e4-DQC" secondAttribute="leading" constant="5" id="5a3-bA-msN"/>
                            <constraint firstItem="Gvs-Im-rn1" firstAttribute="top" secondItem="k3p-e4-DQC" secondAttribute="top" id="DWX-gB-e2L"/>
                            <constraint firstItem="GKj-Ce-u0n" firstAttribute="leading" secondItem="k3p-e4-DQC" secondAttribute="leading" constant="5" id="GM0-p8-qwF"/>
                            <constraint firstAttribute="trailing" secondItem="Gvs-Im-rn1" secondAttribute="trailing" id="ctH-iH-eDX"/>
                            <constraint firstItem="GKj-Ce-u0n" firstAttribute="trailing" secondItem="k3p-e4-DQC" secondAttribute="trailing" id="fZd-qo-rbd"/>
                            <constraint firstAttribute="bottom" secondItem="GKj-Ce-u0n" secondAttribute="bottom" id="lM9-Tj-XaC"/>
                            <constraint firstItem="7Ff-he-WVK" firstAttribute="top" secondItem="Gvs-Im-rn1" secondAttribute="bottom" constant="10" id="mRp-aU-VxB"/>
                            <constraint firstItem="Gvs-Im-rn1" firstAttribute="leading" secondItem="XQQ-rx-3gy" secondAttribute="leading" id="p7q-XD-qyM"/>
                            <constraint firstItem="GKj-Ce-u0n" firstAttribute="top" secondItem="k3p-e4-DQC" secondAttribute="top" id="ywA-17-yab"/>
                            <constraint firstItem="k3p-e4-DQC" firstAttribute="bottom" secondItem="7Ff-he-WVK" secondAttribute="bottom" id="zAA-OP-dl7"/>
                            <constraint firstItem="k3p-e4-DQC" firstAttribute="trailing" secondItem="7Ff-he-WVK" secondAttribute="trailing" constant="5" id="zqq-ja-ras"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="7Ff-he-WVK" id="um2-vP-qUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qON-7z-W0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="-814.28571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DC0-iB-wh7">
            <objects>
                <navigationController navigationBarHidden="YES" id="PFE-ir-XeN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hZ-bK-fIJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xdT-Ir-G7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cW-Td-8Ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-814"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
